# SecuringAPI

./: README.md  pom.xml
src/main/java/org/example/securingapi/: SecuringApiApplication.java
src/main/java/org/example/securingapi/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/org/example/securingapi/model/: AuthRequest.java  AuthResponse.java
src/main/java/org/example/securingapi/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/org/example/securingapi/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/org/example/securingapi/: SecuringApiApplicationTests.java
